{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7158/",
    "Secret": "aspnet-EditorAPI-965e671a-935a-4ffc-b672-2d3196a8215c"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-NAZAR\\MSSQLSERVER02;Initial Catalog=EditorDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Stripe": {
    "Key": "sk_test_51P4QUoGkl2o80QOPWtwGayTGb83KACe0c2c9qoZR2wZVp7bZY3VnSynUbaRjxMMl4VO4162Eyci9wQgWRaH6PyJr00TTOLLtM2",
    "WebHookSecret": "whsec_bef0921820ae045fe4b049766eb0d55ed50af570908071765966d71ff2449ab4"
  },
  "AllowedHosts": "*"
}
